<?php

return [
	'dashboard' => 'الرئيسية',
	'general'   => [
		'add_sound_at_least'   => 'أضف ملفاً صوتياً على الأقل',
		'no_data'              => 'لم تقم بإدخال أي بيانات',
		'search_no_data'       => 'لا يوجد مطابقات لبحثك',
		'home'                 => 'الرئيسية',
		'choose_one'           => 'اختر من فضلك',
		'name'                 => 'الاسم',
		'password'             => 'كلمة السر',
		'password_confirm'     => 'إعادة كلمة السر',
		'reset_password_url'   => 'اضغط على هذا الرابط لاستعادة كلمة المرور',
		'country'              => 'الدولة',
		'photo'                => 'الصورة',
		'add_new'              => 'أضف جديد',
		'edit'                 => 'تعديل',
		'delete'               => 'حذف',
		'save'                 => 'حفظ',
		'reset'                => 'إعادة تعيين',
		'created_at'           => 'أضيف في',
		'updated_at'           => 'عدل في',
		'goto_row'             => 'اذهب له من هنا',
		'actions'              => 'الإجراءات',
		'email'                => 'الإيميل',
		'slug'                 => 'Slug',
		'yes'                  => 'نعم',
		'no'                   => 'لا',
		'choose'               => 'اختر',
		'title'                => 'العنوان',
		'ar_data'              => 'البيانات باللغة العربية',
		'en_data'              => 'البيانات باللغة الانجليزية',
		'fa_data'              => 'البيانات باللغة الفارسية',
		'description'          => 'الوصف',
		'main_data_title'      => 'البيانات الأساسية',
		'phone'                => 'الهاتف',
		'mobile'               => 'الموبيل',
		'languages'            => 'اللغات',
		'language'             => 'اللغة',
		'categories'           => 'التصنيفات',
		'category'             => 'التصنيف',
		'child_of'             => 'فرعي من',
		'companies'            => 'الشركات المنتجة',
		'select_country'       => 'اختر دولة',
		'registered_users_cnt' => 'أعضاء مسجلين',
		'quran_plays_cnt'      => 'عدد استماعات القرآن',
		'songs_plays_cnt'      => 'عدد استماعات الأناشيد',
		'lessons_plays_cnt'    => 'عدد استماعات الدروس',
		'quran_cnt'            => 'عدد المصاحف',
		'lesson_cnt'           => 'عدد الدروس',
		'telawa_cnt'           => 'عدد التلاوات',
		'song_cnt'             => 'عدد الأناشيد',
		'confirm_delete'       => 'هل أنت متأكد من الحذف؟',
		'search_keywords'      => 'كلمات البحث',
		'search_title'         => 'البحث',
		'search_btn'           => 'بحث',
		'cancel_search'        => 'إلغاء البحث',
		'url'                  => 'الرابط',
		'address'			   => 'العنوان',
		'city'				   => 'المدينة',
		'grade'				   => 'التقييم',
		'gallery_folder'	   => 'مجلد الصور على السيرفر',
		'price'				   => 'السعر',
	],
	'pages'     => [
		'menu_title'       => 'ادارة الصفحات',
		'title'            => 'الصفحات',
		'page_name'        => 'عنوان الصفحة',
		'content'          => 'المحتوى',
		'meta_description' => 'الوصف',
		'meta_keywords'    => 'الكلمات الدليلية',
	],
	'hotels'     => [
		'title'       => 'ادارة الفنادق',
	],
	'roomscategories'     => [
		'title'       => 'ادارة انواع وخصائص الغرف',
	],
	'settings'  => [
		'title'          		 => 'الإعدادات',
		'email'          		 => 'الايميل',
		'soundcloud_url' 		 => 'رابط ساوند كلاود',
		'facebook_url'    		 => 'رابط فيس بوك',
		'twitter_url'    		 => 'رابط تويتر',
		'google_plus_url'		 => 'رابط جوجل بلس',
		'youtube_url'    		 => 'رابط يوتيوب',
        'site_title'	 		 =>'عنوان الموقع',
        'description'	 		 =>'الوصف',
        'keywords'		  		 =>'الكلمات الدلالية',
        'background_color'		 =>'لون خلفية الموقع (مثال:000#)',
        'block_background_color' => 'لون خلفية البلوك (مثال:000#)',
        'block_background_hover' => 'لون البلوك عند المرور بالمؤشر (مثال:000#)',
		'android_store' 		 => 'تطبيق الاندرويد',
		'app_store' 			 => 'تطبيق الايفون',
		'special_sections'       => 'تفعيل / تعطيل المواد المميزة (للتفعيل ضع رقم واحد وللتعطيل صفر)',
	],
	'companies' => [ 'menu_title' => 'الشركات المنتجة', 'name' => 'الاسم', 'site' => 'الموقع', 'slug' => 'slug' ],
	'users'     => [ 'title' => 'المستخدمين' ],
	'admins'    => [ 'title' => 'المدراء', 'edit_profile' => 'تعديل الملف الشخصي', 'sign_out' => 'تسجيل الخروج' ],
	'login'     => [
		'intro'           => 'عزيزي المستخدم، من فضلك قم بتسجيل الدخول ',
		'invalid'         => 'خطأ بالبيانات',
		'wrong_info'      => 'خطأ بالبريد الالكترونى أو كلمة المرور',
		'sign_in'         => 'تسجيل الدخول',
		'loading'         => 'جاري تسجيل الدخول...',
		'forget_password' => 'نسيت كلمة المرور؟',
	],
	'reset'     => [
		'description'      => 'ادخل بريدك الالكتروني لاستعادة كلمة المرور',
		'sending_email'    => 'جاري إرسال الايميل...',
		'email_sent'       => 'تم إرسال ايميل',
		'follow_structure' => 'اتبع الرابط الذي وصلك على البريد الالكتروني لإتمام استعادة كلمة المرور',
		'start_reset'      => 'استعد كلمة المرور',
		'back_to_login'    => 'عد لتسجيل الدخول',
		'subject'          => 'استعادة كلمة المرور في صدى الإسلام',
	],
	'is_active' => 'مفعل',
	'not_active' => 'غير مفعل',
	'titles'    => [
		'title' => 'الألقاب',
	],
	'footer_menus'    => [
		'title' => 'القوائم السفلية',
	],
	'alert' => [
		'success'	=>	'تم الحفظ بنجاح',
		'update'	=>  'تم التعديل بنجاح',
	]
];
